# BIPS_Vacation_Request

./: .gitignore  pom.xml
src/main/java/de/ostfalia/vacationrequest/: BusinessKeyGenerator.java  DatabaseConnection.java  VacationRequestApplication.java
src/main/java/de/ostfalia/vacationrequest/demo/: SendTask_LoadEmployeeData.java  SendTask_RequestVacationData.java  ServiceTask_LoadEmployees.java
src/main/java/de/ostfalia/vacationrequest/erp/: SendTask_CriticalTimezoneData.java  SendTask_EmployeeData.java  SendTask_RequestApproved.java  SendTask_RequestDeclined.java  ServiceTask_CheckAvailableDays.java  ServiceTask_CheckCriticalTimezone.java  ServiceTask_CreateEmployee.java  ServiceTask_InsertRequestToDB.java  ServiceTask_LoadEmployeeData.java  ServiceTask_RequestDeclined.java
src/main/java/de/ostfalia/vacationrequest/john/: SendTask_AskSupervisor.java  SendTask_RequestApproved.java  SendTask_RequestApproved2.java  SendTask_RequestDeclined.java  SendTask_RequestDeclined2.java  ServiceTask_LoadProjectData.java  ServiceTask_RequestDeclined.java
src/main/java/de/ostfalia/vacationrequest/mary/: SendTask_RequestApproved.java  SendTask_RequestApproved3.java  SendTask_RequestDeclined.java  SendTask_RequestDeclined3.java  ServiceTask_RequestDeclined.java
src/main/resources/: vacation-request-2.bpmn  vacation-request.bpmn  vacation_request.mwb
src/main/resources/database/: vacation_request.mwb  vacation_request.sql
src/main/resources/fragenkatalog/: Zusammenfassung_BIPS.docx
src/main/webapp/forms/: UserTask_SelectEmployee.html
src/main/webapp/forms/demo/: UserTask_SelectEmployee.html  UserTask_ShowEmployee.html  UserTask_ShowEmployeeData.html  UserTask_ShowResultData.html
src/main/webapp/forms/john/: UserTask_ShowProjectData.html
src/main/webapp/forms/mary/: UserTask_GiveApproval.html
